HEADERS       = solver.h          \
                arguments.h       \
                enums.h \
                functions.h \
                grid.h \
                initial_conditions.h \
                systems_builder.h \
                thomas_method.h \
                tridiagonal_matrix.h

SOURCES       = main.cpp          \
                arguments.cpp \
                functions.cpp \
                solver.cpp        \
                systems_builder.cpp \
                thomas_method.cpp \
                tridiagonal_matrix.cpp \
                plots/plot.py \
                plots/plot1.py \
                plots/plot_nst4.py \
                plots/plot_nst2.py \
                plots/plot_3nst4.py \
                plots/plot_nst.py

                
